# RubiksCube

./: README.md  RubiksCube.sln
RubiksCube.Console/: AppConfiguration.cs  ConsoleService.cs  Program.cs  RubiksCube.Console.csproj  appsettings.json
RubiksCube.Console/Assets/: manual.txt
RubiksCube.Console/Model/: CommandResult.cs  CommandService.cs  ManualService.cs
RubiksCube.Core/: Analysis.txt
RubiksCube.Core/Decorator/Rotate/: CubeFaceRotate.cs  CubeRotate.cs
RubiksCube.Core/Interface/: ICubeData.cs  ICubeFaceData.cs  ICubeFaceRotateDecorator.cs  ICubeFaceRotation.cs  ICubeFactory.cs  ICubeRotateDecorator.cs  ICubeRotationCommandLoader.cs  IFaceAndSquaresIndexes.cs  IRotationCommand.cs  IRotationsDataProvider.cs  ISquaresCopySourceDestinationIndexes.cs  eSquareColor.cs
RubiksCube.Core/Model/: CubeData.cs  CubeFaceData.cs  CubeFactory.cs  CubeRotationCommand.cs  CubeRotationCommandLoader.cs
RubiksCube.CoreTests/: CubeTestHelper.cs  RubiksCube.CoreTests.csproj
RubiksCube.CoreTests/Decorator/Rotate/: CubeFaceRotateTests.cs  CubeRotateTests.cs
RubiksCube.FunctionalTest/: RotationsTest.cs  RubiksCube.FunctionalTest.csproj  TestHelper.cs
RubiksCube.JsonDataProvider/: RubiksCube.JsonDataProvider.csproj
RubiksCube.JsonDataProvider/Assets/: rotations.json
RubiksCube.JsonDataProvider/Model/: CubeFaceRotation.cs  CubeRotationJson.cs  CubeRotationJsonRoot.cs  FaceAndSquares.cs  FaceAndSquaresIndexes.cs  JsonDataProvider.cs  SquaresCopySourceDestinationIndexes.cs
RubiksCube.JsonDataProviderTests/: RubiksCube.JsonDataProviderTests.csproj
RubiksCube.JsonDataProviderTests/Assets/: rotations.json
RubiksCube.JsonDataProviderTests/Model/: FaceAndSquaresIndexesTests.cs  JsonDataProviderTests.cs  SquaresCopySourceDestinationIndexesTests.cs
RubiksCube.WebRazor/: Program.cs  RubiksCube.WebRazor.csproj  appsettings.json
RubiksCube.WebRazor/Assets/: rotations.json
RubiksCube.WebRazor/Controllers/: HomeController.cs
RubiksCube.WebRazor/Models/: AppConfiguration.cs  CommandCubeResult.cs  ErrorViewModel.cs
RubiksCube.WebRazor/Properties/: launchSettings.json
RubiksCube.WebRazor/Services/: CommandService.cs
RubiksCube.WebRazor/Views/: _ViewImports.cshtml
RubiksCube.WebRazor/Views/Home/: Index.cshtml
RubiksCube.WebRazor/Views/Shared/: Cube.cshtml  _Layout.cshtml
RubiksCube.WebRazor/wwwroot/js/: cube-rotation-button.js
